# ted

./: .gitignore  LICENSE  pom.xml
src/main/assembly/: assembly.xml
src/main/kotlin/pw/phylame/ted/: App.kt  Components.kt  Editor.kt  UI.kt
src/main/resources/pw/phylame/ted/res/i18n/: app.properties  app_zh_CN.properties
src/main/resources/pw/phylame/ted/res/ui/: app.json  keys.properties
src/main/scripts/: ted.bat  ted.sh
