newFile=ctrl N
openFile=ctrl O
saveFile=ctrl S
refreshFile=F5
fileDetails=alt ENTER
print=ctrl P
exitApp=ctrl Q
gotoPosition=ctrl G
backPosition=ctrl alt LEFT
forwardPosition=ctrl alt RIGHT
undo=ctrl Z
redo=ctrl shift Z
cut=ctrl X
copy=ctrl C
paste=ctrl V
delete=DELETE
deleteLine=ctrl Y
find=ctrl F
replace=ctrl R
findNext=F3
findPrevious=shift F3
selectAll=ctrl A
joinLines=ctrl shift J
duplicateText=ctrl D
toggleCase=ctrl shift U
moveLineDown=ctrl shift DOWN
moveLineUp=ctrl shift UP
nextTab=alt RIGHT
previousTab=alt LEFT
closeActiveTab=ctrl W
closeAllTabs=ctrl shift W
findAction=ctrl shift A
